jdbc.url=jdbc:mysql://cluster:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
# redis server config
redis.cluster.servers=172.16.111.11:6000,172.16.111.12:6003,172.16.111.12:6002
# rabbit(ip:port\u5F62\u5F0F,\u9ED8\u8BA4\u7AEF\u53E3\u662F5672\u53EF\u4E0D\u5199)
rabbit.addrssses=172.16.113.81,172.16.113.82,172.16.113.83
#rabbit.addrssses=127.0.0.1
# canal
canal.server=127.0.0.1:11111
canal.destination=example

