jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=root

# redis server config
redis.cluster.servers=172.16.111.11:6000,172.16.111.12:6003,172.16.111.12:6002

# rabbit(ip:port\u5f62\u5f0f,\u9ed8\u8ba4\u7aef\u53e3\u662f5672\u53ef\u4e0d\u5199)
#rabbit.addrssses=172.16.113.81,172.16.113.82,172.16.113.83
rabbit.addrssses=127.0.0.1

