#jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://172.16.11.15:3306/b5c?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=b5c
jdbc.password=b5c