# ========== loggers =========== 
log4j.rootLogger=debug, stdout, infoLog, errorLog

#sql log level
log4j.logger.mybatislog=debug

log4j.logger.com.alibaba=debug
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.amqp=debug

# app logger 
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=INFO


# ========= appenders ==============
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[b5c-general-web] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%t %c{1}:%L) %m%n

log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=${catalina.base}/logs/info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=[b5c-general-web] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n
log4j.appenile.infoLog.MaxFileSize = 100MB
log4j.appenile.infoLog.MaxBackupIndex = 10
log4j.appender.infoLog.Threshold=INFO

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=${catalina.base}/logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[b5c-general-web] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n
log4j.appenile.errorLog.MaxFileSize = 100MB
log4j.appenile.errorLog.MaxBackupIndex = 10
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.Append=true

