# ========== loggers =========== 
log4j.rootLogger=info,stdout
#sql log level
log4j.logger.mybatislog=debug
log4j.logger.com.example=info,file
log4j.logger.com.alibaba=debug
log4j.logger.org.springframework=info
log4j.logger.org.springframework.amqp.rabbit.core.RabbitTemplate=debug
log4j.logger.org.springframework.jms.core.JmsTemplate=debug
# ========= appenders ==============
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[spring-mybatis-web] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%t %c{1}:%L) %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[spring-mybatis-web] %-d{yyyy-MM-dd HH:mm:ss} [%-5p] (%c{1}:%L) %m%n
log4j.appenile.file.MaxFileSize=100MB
log4j.appenile.file.MaxBackupIndex=10
log4j.appender.file.Threshold=INFO


