# spring-mybatis

./: .project  pom.xml
spring-mybatis-dao/: .project  pom.xml
spring-mybatis-dao/src/main/java/com/example/simples/sm/annotation/: MybatisMapper.java
spring-mybatis-dao/src/main/java/com/example/simples/sm/dao/: MyMapper.java  UserDao.java  UserMapper.java  UserSqlProvider.java
spring-mybatis-dao/src/main/java/com/example/simples/sm/sqlmap/: UserMapper.xml
spring-mybatis-dao/src/main/java/com/example/simples/sm/web/dao/: MyMapper.java  UserDao.java
spring-mybatis-entity/: .project  pom.xml
spring-mybatis-entity/src/main/java/com/example/simples/sm/entity/: User.java
spring-mybatis-entity/src/main/java/com/example/simples/sm/entity/pojo/: User.java
spring-mybatis-entity/src/main/java/com/example/simples/sm/entity/proto/: AddressBookProtos.java  PersonModel.java
spring-mybatis-entity/src/main/java/com/example/tutorial/: AddressBookProtos.java
spring-mybatis-entity/src/main/java/org/spring/mybatis/entity/: App.java
spring-mybatis-entity/src/test/java/org/spring/mybatis/entity/: AppTest.java
spring-mybatis-service/: .project  pom.xml
spring-mybatis-service-impl/: pom.xml
spring-mybatis-service-impl/src/main/java/com/example/samples/sm/service/exception/: BusinessException.java
spring-mybatis-service-impl/src/main/java/com/example/samples/sm/service/impl/: DemoServiceImpl.java
spring-mybatis-service/src/main/java/com/example/simples/sm/service/: DemoService.java
spring-mybatis-service/src/main/java/com/example/simples/sm/web/service/: DemoService.java
spring-mybatis-web/: .project  .springBeans  pom.xml
spring-mybatis-web/src/main/java/com/example/simples/sm/canal/: AbstractCanalClient.java  GeneralCanalClient.java
spring-mybatis-web/src/main/java/com/example/simples/sm/config/: ActivemqConfig.java  HttpInvokerConfig.java  MongoConfig.java  RabbitConfig.java  RabbitConfiguration.java  RedisConfig.java  SpringMvConfig.java
spring-mybatis-web/src/main/java/com/example/simples/sm/controller/: DemoController.java  ProtobufController.java
spring-mybatis-web/src/main/java/com/example/simples/sm/es/document/: Book.java
spring-mybatis-web/src/main/java/com/example/simples/sm/es/repositytory/: BookRepositytory.java
spring-mybatis-web/src/main/java/com/example/simples/sm/exception/: GlobalExceptionResolver.java
spring-mybatis-web/src/main/java/com/example/simples/sm/jdk8/: Main.java  RunTask.java
spring-mybatis-web/src/main/java/com/example/simples/sm/job/: MyElasticJob.java
spring-mybatis-web/src/main/java/com/example/simples/sm/mongo/: MongoDBJDBC.java
spring-mybatis-web/src/main/java/com/example/simples/sm/mongo/document/: Person.java
spring-mybatis-web/src/main/java/com/example/simples/sm/mongo/repository/: PersonRepository.java
spring-mybatis-web/src/main/java/com/example/simples/sm/mongo/service/: MongoDemoService.java
spring-mybatis-web/src/main/java/com/example/simples/sm/mq/active/: Email.java  Receiver.java
spring-mybatis-web/src/main/java/com/example/simples/sm/mq/rabbit/: ExampleListener.java
spring-mybatis-web/src/main/java/com/example/simples/sm/utils/: JsonUtils.java
spring-mybatis-web/src/main/java/com/example/simples/sm/web/: SpringMvConfig.java
spring-mybatis-web/src/main/java/com/example/simples/sm/web/config/: ActivemqConfig.java  EsConfig.java  (+7 more)
spring-mybatis-web/src/main/java/protobuf/example/: AddressBookProtos.java
spring-mybatis-web/src/main/proto/: AddressBook.proto  person.proto
spring-mybatis-web/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  redis.properties
spring-mybatis-web/src/main/resources/spring/: application-config.xml  application-datasource.xml  application-dubbox-provider.xml  application-elastic-job.xml  application-elasticsearch.xml  application-mybatis.xml  application-redis.xml.simple  bak-application-elastic-job.xml  bak-application-elasticsearch.xml  bak-application-rabbitmq.xml  bak-application-redis.xml
spring-mybatis-web/src/main/webapp/: index-bak.jsp
spring-mybatis-web/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
spring-mybatis-web/src/main/webapp/WEB-INF/view/: 404.html  404.jsp  500.jsp
spring-mybatis-web/src/main/webapp/WEB-INF/view/jsp/: 500.jsp
spring-mybatis-web/src/main/webapp/WEB-INF/views/error/: 404.html  500.jsp
spring-mybatis-web/src/test/java/com/example/simples/sm/: AnnotationConfigTest.java  BaseTest.java  MainTest.java  Tests.java
spring-mybatis-web/src/test/java/com/example/simples/sm/canal/: AbstractCanalClientTest.java  ClusterCanalClientTest.java  SimpleCanalClientExample.java  SimpleCanalClientTest.java
spring-mybatis-web/src/test/java/com/example/simples/sm/dao/: TestUserMapper.java  Tests.java
spring-mybatis-web/src/test/java/com/example/simples/sm/es/: BookRepositytoryTest.java
spring-mybatis-web/src/test/java/com/example/simples/sm/mq/: RabbitMQTest.java
spring-mybatis-web/src/test/java/com/example/simples/sm/protobuf/: Test007.java  Tests.java
spring-mybatis-web/src/test/java/com/example/simples/sm/redis/: AnnotationConfigTest.java  Example.java  RedisClusterFailoverTest.java  RedisClusterSpringTest.java  RedisClusterTest.java  RedisTest.java
spring-mybatis-web/src/test/java/com/example/simples/sm/thread/: MultiThread.java  TestThread.java
spring-mybatis-web/src/test/java/com/example/simples/sm/web/: AnnotationConfigTest.java  BaseTest.java  MainTest.java  Tests.java
spring-mybatis-web/src/test/java/protobuf/example/: AddressBookProtos.java
spring-mybatis-web/src/test/java/service/client/: HelloServiceClient.java
spring-mybatis-web/src/test/java/service/demo/: Hello.java  HelloServiceImpl.java
spring-mybatis-web/src/test/java/service/server/: HelloServiceServer.java
spring-mybatis-web/src/test/java/thrift/example/: BeanExample.java  ServiceExample.java
spring-mybatis-web/src/test/protobuf/example/: AddressBook.proto
spring-mybatis-web/src/test/resources/: generatorConfig.xml
spring-mybatis-web/src/test/thrift/example/: example.thrift
(+57 files in other folders)
