<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.samples.spring</groupId>
    <artifactId>spring-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-mybatis-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  			
  			<!-- project modules dependency -->
  			<dependency>
			    <groupId>${project.groupId}</groupId>
			  	<artifactId>spring-mybatis-service</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>${project.groupId}</groupId>
			  	<artifactId>spring-mybatis-common</artifactId>
			    <version>${project.version}</version>
			</dependency>
		
			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			
			<!-- Other Web dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
			</dependency>
		
			<!-- Spring and Transactions -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</dependency>
	
			<!-- Logging with SLF4J & LogBack -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<scope>compile</scope>
			</dependency>
	
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
			</dependency>
	
			
			<!-- Test Artifacts -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<!-- redis -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-redis</artifactId>
			</dependency>
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			</dependency>
			<!-- amqp -->
			<dependency>
			  <groupId>org.springframework.amqp</groupId>
			  <artifactId>spring-rabbit</artifactId>
			  <version>1.7.2.RELEASE</version>
			</dependency>
			<!-- mongodb -->
		    <dependency>
		        <groupId>org.mongodb</groupId>
		        <artifactId>mongodb-driver</artifactId>
		        <version>3.4.2</version>
		    </dependency>
		    
		    <!-- canal -->
			<dependency>
			    <groupId>com.alibaba.otter</groupId>
			    <artifactId>canal.client</artifactId>
			    <exclusions>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
			    		<artifactId>spring</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>log4j</groupId>
			    		<artifactId>log4j</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>ch.qos.logback</groupId>
			    		<artifactId>logback-core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>ch.qos.logback</groupId>
			    		<artifactId>logback-classic</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			
			<!-- <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.25</version>
			</dependency> -->
			
		</dependencies>	
  <build>
    <finalName>spring-mybatis-web</finalName>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<!-- 跳过测试 -->
				<skip>true</skip>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
